### Get all users
GET http://localhost:3000/users

### Get by id
GET http://localhost:3000/users/1

### Register user
POST http://localhost:3000/users/register
Content-Type: application/json

{
 "name": "Manolo",
 "email": "luacas@gmail.com",
 "password": "lalala1234"
}

### Login user
POST http://localhost:3000/users/login
Content-Type: application/json

{
 "name": "Manolo",
 "password": "lalala1234"
}

### Update user
PATCH http://localhost:3000/users/1
Content-Type: application/json

{
 "description": "TOodo mal",
 "id": 4
}

### Delete user
DELETE http://localhost:3000/users/1