### Get all users
GET http://localhost:3000/users

### Get by id
GET http://localhost:3000/users/1

### Create user
POST http://localhost:3000/users
Content-Type: application/json

{
 "name": "Lucas",
 "email": "luquitas@gmail.com",
 "password": "lalala1234",
 "description": "Hola todo bien? Me llamo Manuel, encantado alta aplicación"
}

### Update user
PATCH http://localhost:3000/users/1
Content-Type: application/json

{
 "description": "TOodo mal",
 "id": 4
}

### Delete user
DELETE http://localhost:3000/users/1